name: test_pipeline

env:
  AZURE_WEBAPP_NAME: webapp-pte # set this to your application's name
  AZURE_WEBAPP_RESOURCE_GROUP_NAME: webapp-pte-rg
  AZURE_WEBAPP_PACKAGE_PATH: "build/" # set this to the path to your web app project, defaults to the repository root
  NODE_VERSION: "20.x" # set this to the node version to use
  REACT_APP_ENVIRONMENT: "running from github actions in Dev environment"

on:
  # to trigger workflow manually
  workflow_dispatch:
  # to trigger workflow on code push
  # push:
  #   branches:
  #     - master
  # to trigger workflow on PRs
  # pull_request:
  #   branches:
  #     - master
jobs:
  job1:
    # create a self-hosted github action runner
    runs-on: self-hosted

    steps:
      # check out the repository
      - uses: actions/checkout@v4

      - name: Setup Node.js environment
        uses: actions/setup-node@v4.0.2
        with:
          node-version: ${{ env.NODE_VERSION}}

      - name: npm install, build, and test
        run: |
          npm install
          npm run build --if-present
          npm run test --if-present

      # install az cli, if not installed
      # - name: install az cli
      #   run: curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

      - name: check az version
        run: az --version

      - name: Azure login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS_FOR_PRIVATE_ENDPOINT }}

      - name: "Deploy to Azure Web App"
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

      - name: Azure CLI script
        uses: azure/cli@v2
        with:
          # azcliversion: 2.60.0
          inlineScript: |
            #Below StartupCommand is needed for React Apps in order for application to run on Linux machine. It is not required when using windows machine.
            az webapp config set -g ${{ env.AZURE_WEBAPP_RESOURCE_GROUP_NAME }} -n ${{ env.AZURE_WEBAPP_NAME }} --startup-file="pm2 serve /home/site/wwwroot/ --no-daemon --spa"
